DOCKER_IMAGE_PREFIX=irongate
DOCKER_WORKDIR_ROOT=/${DOCKER_IMAGE_PREFIX}

DB_ROOT=db
DOCKER_DB_IMAGE=${DOCKER_IMAGE_PREFIX}/db
DOCKER_DB_CONTAINER=${DOCKER_IMAGE_PREFIX}-db
DOCKER_DB_WORKDIR=${DOCKER_WORKDIR_ROOT}/db

APP_ROOT=app
APP_PORT=5000
DOCKER_APP_USER=runner
DOCKER_APP_IMAGE=${DOCKER_IMAGE_PREFIX}/app
DOCKER_APP_CONTAINER=${DOCKER_IMAGE_PREFIX}-app
DOCKER_APP_WORKDIR=${DOCKER_WORKDIR_ROOT}/app
